<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Digital Marketing</title>
  </head>
  <body>
    <div class="container">
      <!-- Navigation bar section -->
      <nav>
        <div class="logo">
          <img id="logo" src="images/logo.png" alt="logo" />
        </div>
        <div class="nav-bar">
          <li id="home">Home</li>
          <li id="about">About</li>
          <li id="workshop">Workshop</li>
          <li id="contact">Contact</li>
        </div>
        <div class="search">
          <input type="text" />
          <img class="search-icon" src="images/search.png" alt="">
          <p>Search</p>
          <img src="images/icons8-dots.png" alt="icon-dots" />
          
        </div>
      </nav>
      <!-- banner section -->
      <div class="banner">
        <div class="welcome-message">
          <div class="header">
            <h1>GROW YOUR <br />BUSINESS <br />WITH US !</h1>
          </div>
          <div class="intro">
            <p>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. <br />
              Odit neque commodi voluptatem, ea vel in necessitatibus <br />
            <span class="hide">
                deleniti. Ratione modi, quaerat fugit tempore, reprehenderit
              <br />
              deserunt consequuntur dolorem natus, rerum impedit eligendi.
            </span>
            </p>
          </div>
          <div class="get-in-touch">
            <button>GET IN TOUCH</button>
          </div>
          <div class="social-media">
            <img src="images/instagram.png" alt="instagramm" class="insta" />
            <img src="images/facebook.png" alt="facebook" class="fbk" />
            <img src="images/twitter.png" alt="twitter" class="twitter" />
            <img src="images/whatsapp.png" alt="whatsApp" class="whatsApp" />
          </div>
        </div>
        <div class="image">
          <img src="images/banner.png" alt="banner image" />
        </div>
        <div class="company-service">NO.1 DIGITAL <BR> MARKETING <BR> AGENCY</BR></BR>
        
        <img src="images/pattern_bg.png" alt="">
        </div>
      </div>
    </div>

    <script src="code.js"></script>
  </body>
</html>
